# Purchase_Manager

./: Purchase Manager.sln
Purchase Manager/Purchase Manager/: AddCategory.xaml  AddCategory.xaml.cs  AddPurchase.xaml  AddPurchase.xaml.cs  App.xaml  App.xaml.cs  CategoriesList.xaml  CategoriesList.xaml.cs  EditPurchase.xaml  EditPurchase.xaml.cs  Histogram.xaml  Histogram.xaml.cs  HistoryOfPurchases.xaml  HistoryOfPurchases.xaml.cs  HstDetail.xaml  HstDetail.xaml.cs  HstFlyout.xaml  HstFlyout.xaml.cs  HstFlyoutMenuItem.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Purchase Manager.csproj
Purchase Manager/Purchase Manager.Android/: MainActivity.cs  Purchase Manager.Android.csproj
Purchase Manager/Purchase Manager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Purchase Manager/Purchase Manager.Android/Resources/: Resource.designer.cs
Purchase Manager/Purchase Manager/BL/: CategoryBL.cs  ExpenseStatisticsBL.cs  ProfileBL.cs  SpendBL.cs  UserBL.cs
Purchase Manager/Purchase Manager/entities/: Category.cs  HistogramModel.cs  Limit.cs  Profile.cs  Spend.cs  User.cs
Purchase Manager/Purchase Manager/services/: Serializer.cs
